[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[86] biber:342> INFO - === Tue Dec 23, 2025, 14:25:56
[105] Biber.pm:421> INFO - Reading 'main.bcf'
[183] Biber.pm:1002> INFO - Found 38 citekeys in bib section 0
[198] Biber.pm:4487> INFO - Processing section 0
[207] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[916] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[955] bbl.pm:779> INFO - Output to main.bbl
