\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{vietnamese}{}
\abx@aux@cite{0}{gasa2024vietnam}
\abx@aux@segm{0}{0}{gasa2024vietnam}
\abx@aux@cite{0}{nca2024fraud}
\abx@aux@segm{0}{0}{nca2024fraud}
\abx@aux@cite{0}{rebahi2011survey}
\abx@aux@segm{0}{0}{rebahi2011survey}
\abx@aux@cite{0}{zhou2024efficient}
\abx@aux@segm{0}{0}{zhou2024efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu bài toán}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh và động lực}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sự bùng nổ của lừa đảo trực tuyến tại Việt Nam}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hạn chế của các phương pháp hiện hành và Bài toán đánh đổi hiệu năng}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{yang2016hierarchical}
\abx@aux@segm{0}{0}{yang2016hierarchical}
\abx@aux@cite{0}{cayton2005algorithms}
\abx@aux@segm{0}{0}{cayton2005algorithms}
\abx@aux@cite{0}{yang2016hierarchical}
\abx@aux@segm{0}{0}{yang2016hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vấn đề cần giải quyết}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Định nghĩa bài toán}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Các thách thức chính}{7}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tầm quan trọng và giá trị thực tế}{8}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{nguyen2022impact}
\abx@aux@segm{0}{0}{nguyen2022impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phạm vi và giới hạn}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cơ sở công nghệ và Lựa chọn hướng tiếp cận}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sự phổ biến của công nghệ nhận dạng giọng nói (ASR)}{9}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{phobert2020}
\abx@aux@segm{0}{0}{phobert2020}
\abx@aux@cite{0}{yang2016hierarchical}
\abx@aux@segm{0}{0}{yang2016hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ưu thế của mô hình ngôn ngữ (Hierarchical BERT) so với mô hình âm thanh (CNN-based)}{10}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{luong2016vivos}
\abx@aux@segm{0}{0}{luong2016vivos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dữ liệu và Quy trình Xử lý}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguồn dữ liệu và Định nghĩa nhãn}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cấu trúc nhãn}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thành phần dữ liệu}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{ding2023gpt}
\abx@aux@segm{0}{0}{ding2023gpt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích đặc điểm dữ liệu (EDA)}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phân chia tập dữ liệu}{12}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ma2019nlpaug}
\abx@aux@segm{0}{0}{ma2019nlpaug}
\abx@aux@cite{0}{sennrich2016improving}
\abx@aux@segm{0}{0}{sennrich2016improving}
\abx@aux@cite{0}{wei2019eda}
\abx@aux@segm{0}{0}{wei2019eda}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chiến lược Tăng cường dữ liệu}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mô phỏng lỗi nhận dạng}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dịch ngược}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cắt ngẫu nhiên}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chuẩn hóa cấu trúc và Phân đoạn hội thoại}{13}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{wolf2020transformers}
\abx@aux@segm{0}{0}{wolf2020transformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Đồng nhất hóa Khuôn dạng}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Phân đoạn lượt lời}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tiền xử lý dữ liệu}{14}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp và Kiến trúc Mô hình}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lựa chọn Mô hình cơ sở}{16}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc tổng quan}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng quan của mô hình}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1}{17}{Kiến trúc tổng quan của mô hình}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tầng mã hóa câu (Utterance Encoder)}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tầng mã hóa hội thoại (Dialogue Encoder)}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cơ chế Attention Pooling (Thay thế Random Init [CLS])}{17}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{chen2020simple}
\abx@aux@segm{0}{0}{chen2020simple}
\abx@aux@cite{0}{snell2017prototypical}
\abx@aux@segm{0}{0}{snell2017prototypical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chiến lược Huấn luyện: Centroid-based Contrastive Learning}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quản lý Centroid (Centroid Manager)}{18}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Khai thác mẫu khó đa cấp độ (Multi-level Hard Mining)}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hàm mất mát và Tối ưu hóa}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Focal Loss}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Triplet Margin Loss với Centroid}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Chiến lược trọng số động (Dynamic Loss Weighting)}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chiến lược Huấn luyện và Tối ưu hóa Tài nguyên}{20}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{chen2016training}
\abx@aux@segm{0}{0}{chen2016training}
\abx@aux@cite{0}{micikevicius2017mixed}
\abx@aux@segm{0}{0}{micikevicius2017mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kỹ thuật Tối ưu hóa Bộ nhớ}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Checkpointing}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mixed Precision Training}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Accumulation}{21}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{loshchilov2017decoupled}
\abx@aux@segm{0}{0}{loshchilov2017decoupled}
\abx@aux@cite{0}{loshchilov2017decoupled}
\abx@aux@segm{0}{0}{loshchilov2017decoupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chiến lược Huấn luyện}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế đông cứng phân tầng}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lịch trình tốc độ học (Learning Rate Scheduler)}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cấu hình Siêu tham số}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng cấu hình siêu tham số huấn luyện}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.1}{23}{Bảng cấu hình siêu tham số huấn luyện}{table.3.1}{}}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{biewald2020experiment}
\abx@aux@segm{0}{0}{biewald2020experiment}
\abx@aux@cite{0}{loshchilov2017decoupled}
\abx@aux@segm{0}{0}{loshchilov2017decoupled}
\abx@aux@cite{0}{powers2011evaluation}
\abx@aux@segm{0}{0}{powers2011evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thử nghiệm và Đánh giá}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập thí nghiệm}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Môi trường phần cứng và phần mềm}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thông số huấn luyện chung}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tiêu chí đánh giá (Evaluation Metrics)}{25}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{phobert2020}
\abx@aux@segm{0}{0}{phobert2020}
\abx@aux@cite{0}{khosla2020supervised}
\abx@aux@segm{0}{0}{khosla2020supervised}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả thực nghiệm}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lựa chọn Backbone}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh hiệu năng giữa các Backbone (Trên tập Validation)}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:backbone_compare}{{4.1}{26}{So sánh hiệu năng giữa các Backbone (Trên tập Validation)}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nghiên cứu cắt lớp}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp hiệu năng chi tiết qua các phiên bản}}{28}{table.4.2}\protected@file@percent }
\newlabel{tab:ablation_full}{{4.2}{28}{Tổng hợp hiệu năng chi tiết qua các phiên bản}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phân tích sâu về quá trình cải tiến}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Từ Mean Pooling đến Attention Pooling (V1 $\rightarrow $ V5)}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vai trò của dữ liệu người gọi (V6)}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bước nhảy vọt nhờ Gộp nhãn (V7)}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kết quả tối ưu cuối cùng (V8)}{29}{subsection.4.4.4}\protected@file@percent }
\abx@aux@cite{0}{jolliffe2016principal}
\abx@aux@segm{0}{0}{jolliffe2016principal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ quá trình huấn luyện của phiên bản tốt nhất (V8). Mô hình hội tụ nhanh và ổn định sau 10 epoch.}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:v8_training}{{4.1}{30}{Biểu đồ quá trình huấn luyện của phiên bản tốt nhất (V8). Mô hình hội tụ nhanh và ổn định sau 10 epoch}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phân tích Định tính}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trực quan hóa không gian đặc trưng}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trực quan hóa PCA: (Trái) Giai đoạn đầu huấn luyện - Các lớp dính chùm; (Phải) Sau khi áp dụng Contrastive Loss - Các cụm lừa đảo tách biệt rõ ràng.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:pca_compare}{{4.2}{31}{Trực quan hóa PCA: (Trái) Giai đoạn đầu huấn luyện - Các lớp dính chùm; (Phải) Sau khi áp dụng Contrastive Loss - Các cụm lừa đảo tách biệt rõ ràng}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phân tích quá trình huấn luyện}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ Loss và Accuracy trên W\&B. Đường màu tím (V2) cho thấy sự hội tụ nhanh và ổn định hơn so với đường màu xanh (Baseline) khi thêm Attention.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:training_log}{{4.3}{32}{Biểu đồ Loss và Accuracy trên W\&B. Đường màu tím (V2) cho thấy sự hội tụ nhanh và ổn định hơn so với đường màu xanh (Baseline) khi thêm Attention}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Phân tích sai số}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix của mô hình V8 trên tập Test.}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:conf_matrix}{{4.4}{33}{Confusion Matrix của mô hình V8 trên tập Test}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kết luận chương}{34}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{shi2016edge}
\abx@aux@segm{0}{0}{shi2016edge}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{bai2019onnx}
\abx@aux@segm{0}{0}{bai2019onnx}
\abx@aux@cite{0}{burnes2017prevalence}
\abx@aux@segm{0}{0}{burnes2017prevalence}
\abx@aux@cite{0}{nguyen2022impact}
\abx@aux@segm{0}{0}{nguyen2022impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ứng dụng và Hướng phát triển}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kịch bản triển khai thực tế}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tác động xã hội}{35}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{tsai2019multimodal}
\abx@aux@segm{0}{0}{tsai2019multimodal}
\abx@aux@cite{0}{parisi2019continual}
\abx@aux@segm{0}{0}{parisi2019continual}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hạn chế và Hướng phát triển}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hạn chế hiện tại}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cải tiến trong tương lai (Future Work)}{36}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ket_luan}{{6}{37}{Kết luận}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tổng kết các đóng góp chính}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Đánh giá mức độ đạt mục tiêu}{37}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{jaiswal2020survey}
\abx@aux@segm{0}{0}{jaiswal2020survey}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bài học kinh nghiệm}{38}{section.6.3}\protected@file@percent }
\abx@aux@cite{0}{sculley2015hidden}
\abx@aux@segm{0}{0}{sculley2015hidden}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hướng phát triển tiếp theo}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{40}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F15B028C7EE18DBF76254D28CD99FF68}
\abx@aux@defaultrefcontext{0}{bai2019onnx}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biewald2020experiment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burnes2017prevalence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cayton2005algorithms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016training}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2020simple}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ding2023gpt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gasa2024vietnam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2021lora}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaiswal2020survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2016principal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khosla2020supervised}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2017decoupled}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luong2016vivos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2019nlpaug}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micikevicius2017mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nca2024fraud}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phobert2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2022impact}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parisi2019continual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powers2011evaluation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebahi2011survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sculley2015hidden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sennrich2016improving}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2016edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snell2017prototypical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsai2019multimodal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2019eda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolf2020transformers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2016hierarchical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2024efficient}{nty/global//global/global/global}
\gdef \@abspage@last{44}
