\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng cấu hình siêu tham số huấn luyện}}{23}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh hiệu năng giữa các Backbone (Trên tập Validation)}}{26}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp hiệu năng chi tiết qua các phiên bản}}{28}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
